{
  "metadata": {
    "id": "yahav",
    "name": "בנק יהב - ניהול חשבון",
    "name_he": "בנק יהב - ניהול חשבון",
    "package_name": "il.co.yahav.mobbanking",
    "description": "yahav bank app - patched for sideloading",
    "description_he": "אפליקציית בנק יהב -  ערוכה להתקנה מקובץ, ולשימוש ברוט ואמולטורים.",
    "full_description": "האפליקציה החדשה של הבנק מאפשרת לנהל את החשבון בצורה נוחה ומהירה, ומציעה חוויה בנקאית דיגיטלית מתקדמת, מבלי להגיע לסניף.<br><br>האפליקציה מתאימה למגוון רחב של מכשירים מתקדמים ומאפשרת קבלת מידע מקיף על החשבון, בכל נקודת זמן ומכל מקום, וביצוע מגוון פעולות בנקאיות, כגון:<br>הפקדת שיקים.<br>מגוון הוראות העברות כספים.<br>הזמנות פנקסי שקים.<br>מגוון פעולות בפיקדונות.<br><br>ניתן לצפות באפליקציה במידע מעודכן בזמן אמת באמצעות ניווט קל ונוח במגוון רחב נושאים, כגון: <br>עובר ושב – פעולות בחשבון וריכוז יתרות. <br>כרטיסי אשראי – מידע מפורט על חיובים קרובים וקודמים בכרטיסים.<br>פיקדונות וחסכונות.<br>מטבע חוץ.<br>הלוואות.<br>ניירות ערך.<br>ועוד מגוון רחב של אפשרויות נוספות.<br><br>מעכשיו אין צורך להגיע לסניף – בנק יהב הכי משתלם גם בדיגיטל.<br>הכניסה לחשבון באפליקציה מתבצעת באמצעות פרטי הזיהוי המשמשים לכניסה לאתר &quot;בנק יהב&quot; באינטרנט.<br>מידע מפורט וביצוע פעולות בשוק ההון באמצעות אפליקציית &quot;בנק יהב-שוק ההון&quot;.",
    "full_description_he": "האפליקציה החדשה של הבנק מאפשרת לנהל את החשבון בצורה נוחה ומהירה, ומציעה חוויה בנקאית דיגיטלית מתקדמת, מבלי להגיע לסניף.<br><br>האפליקציה מתאימה למגוון רחב של מכשירים מתקדמים ומאפשרת קבלת מידע מקיף על החשבון, בכל נקודת זמן ומכל מקום, וביצוע מגוון פעולות בנקאיות, כגון:<br>הפקדת שיקים.<br>מגוון הוראות העברות כספים.<br>הזמנות פנקסי שקים.<br>מגוון פעולות בפיקדונות.<br><br>ניתן לצפות באפליקציה במידע מעודכן בזמן אמת באמצעות ניווט קל ונוח במגוון רחב נושאים, כגון: <br>עובר ושב – פעולות בחשבון וריכוז יתרות. <br>כרטיסי אשראי – מידע מפורט על חיובים קרובים וקודמים בכרטיסים.<br>פיקדונות וחסכונות.<br>מטבע חוץ.<br>הלוואות.<br>ניירות ערך.<br>ועוד מגוון רחב של אפשרויות נוספות.<br><br>מעכשיו אין צורך להגיע לסניף – בנק יהב הכי משתלם גם בדיגיטל.<br>הכניסה לחשבון באפליקציה מתבצעת באמצעות פרטי הזיהוי המשמשים לכניסה לאתר &quot;בנק יהב&quot; באינטרנט.<br>מידע מפורט וביצוע פעולות בשוק ההון באמצעות אפליקציית &quot;בנק יהב-שוק ההון&quot;.",
    "category": "Finance",
    "category_he": "פיננסיים"
  },
  "assets": {
    "icon_url": "apps/yahav/icon.png",
    "screenshots": [
      "apps/yahav/screenshots/screen_1.png",
      "apps/yahav/screenshots/screen_2.png",
      "apps/yahav/screenshots/screen_3.png",
      "apps/yahav/screenshots/screen_4.png",
      "apps/yahav/screenshots/screen_5.png"
    ],
    "screenshots_he": [
      "apps/yahav/screenshots_he/screen_1.png",
      "apps/yahav/screenshots_he/screen_2.png",
      "apps/yahav/screenshots_he/screen_3.png",
      "apps/yahav/screenshots_he/screen_4.png",
      "apps/yahav/screenshots_he/screen_5.png"
    ]
  },
  "source": {
    "source": "aptoide",
    "name_play": "בנק יהב - ניהול חשבון"
  },
  "paths": {
    "version_file": "apps/yahav/version.txt",
    "status_file": "apps/yahav/status.json"
  },
  "maintenance": {
    "maintainer": "cfopuser"
  }
}